<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }

        img {
            width: 25%;
            border: 0;
            aspect-ratio: 125 / 50;
        }

        #main {
            vertical-align: middle;
            display: table-cell;
        }

        #progress {
            width: 45%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #a8a8a8;
            padding: 7px 5px;
        }

        #fill {
            padding: 2px 0;
            background-color: #66a0cd;
            width: 15%;
            border-radius: 25px;
            animation: proanimate 2s;
        }

        #barpercent h3 {
            color: white;
            margin: 0;
            padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
        }

        @keyframes proanimate {
            from {
                width: 0%;
            }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }

            h1 {
                font-size: 1.3em;
            }

            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }

            #progress {
                width: 80%;
            }
        }

        #social-media img {
            width: 50px;
            height: auto;
            margin: 10px;
            margin-top: 25px;
            opacity: 0;
            position: relative;
            animation: socialMediaAppear 0.5s forwards 0.5s;
            /* Delay start by 0.5 seconds */
        }

        @keyframes socialMediaAppear {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <title>QuadRevo</title>
    <link rel="icon" href="assets/logo.svg" type="image/svg+xml">

    <meta
          name="description"
          content="QuadRevo est une startup de développement web fondée par quatre experts, offrant des solutions sur mesure pour la gestion opérationnelle, y compris la planification d'horaire, la gestion de tâches et la vérification d'équipement, pour une efficacité accrue dans divers secteurs, notamment les services d'incendie."
        />

        <meta property="og:site-name" content="QuadRevo" />
        <meta property="og:locale" content="fr" />
        <meta property="og:type" content="website" />

        <meta property="og:site_name" content="quadrevo.ca" />
        <meta
          property="og:title"
          content="QuadRevo - Bientôt"
        />
        <meta property="og:url" content="https://quadrevo.ca" />
        <meta
          property="og:description"
          content="QuadRevo est une startup de développement web fondée par quatre experts, offrant des solutions sur mesure pour la gestion opérationnelle, y compris la planification d'horaire, la gestion de tâches et la vérification d'équipement, pour une efficacité accrue dans divers secteurs, notamment les services d'incendie."
        />
        <meta
          property="og:image"
          content="https://quadrevo.ca/assets/logo.svg"
        />
</head>

<body>
    <div id="main">
        <div class="main-content">
            <img src="assets/logo.svg" alt="Logo QuadRevo">
            <h1>QuadRevo</h1>
            <h2>Notre site web est actuellement en construction !</h2>
            
        </div>

        <div>
            en attendand,
        </div>
        <div>
            Contacteznous par courriel: contact@quadrevo.ca
        </div>


        <button onclick="window.location.href='contact@quadrevo.ca'" style="margin-top: 20px;">Envoyer un couriel</button>

        <div id="social-media">
            <a href="https://www.instagram.com/quadrevoinc/"><img src="assets/instagram.svg" alt="Instagram"></a>
            <a href="https://linkedin.com/company/quadrevo"><img src="assets/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/profile.php?id=61558426539683"><img src="assets/facebook.svg"
                    alt="Facebook"></a>
            <a href="https://x.com/QuadRevoInc"><img src="assets/x.svg" alt="Twitter"></a>
            <a href="https://youtube.com/@quadrevo"><img src="assets/youtube.svg" alt="YouTube"></a>
            <a href="https://discord.gg/8hXw6pDNGH"><img src="assets/discord.svg" alt="Discord"></a>
        </div>

        
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>

</html>